# BethanySDAWebsite

./: .env.example  .gitignore  BethanySDAWebsite.sln  BethanyWebsite.slnx  CLOUDFLARE_ACCESS_SETUP.md  CLOUDFLARE_AUTO_DEPLOY.md  DATABASE_MIGRATION.md  DATABASE_SETUP.md  PR_DESCRIPTION.md  R2_SETUP.md  README.md  SiteInfo.json  build.sh  default-church-website.sql  index.html  migrate-core-pages.sql  package-lock.json  package.json  schema.sql  setup-default-content.sql  update-aspire-db.bat  update-aspire-db.ps1  wrangler.toml
.claude/: settings.local.json
.memory/: project-status.md
BethanySDAWebsite/: Program.cs  SiteInfo.cs
BethanySDAWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BethanySDAWebsite/Properties/: launchSettings.json
BethanyWebsite.ApiService/: BethanyWebsite.ApiService.csproj  Program.cs
BethanyWebsite.ApiService/Configuration/: R2Options.cs
BethanyWebsite.ApiService/Properties/: launchSettings.json
BethanyWebsite.ApiService/Services/: R2StorageService.cs
BethanyWebsite.AppHost/: AppHost.cs  BethanyWebsite.AppHost.csproj
BethanyWebsite.AppHost/Properties/: launchSettings.json
BethanyWebsite.AppHost/data/minio/.minio.sys/: format.json
BethanyWebsite.Client/: CLOUDFLARE_DEPLOY.md  Program.cs  _Imports.razor  wrangler.toml
BethanyWebsite.Client/Layout/: MainLayout.razor  NavMenu.razor
BethanyWebsite.Client/Pages/: Admin.razor  Home.razor  Weather.razor
BethanyWebsite.Client/Properties/: launchSettings.json
BethanyWebsite.Client/public/: _headers
BethanyWebsite.Client/wwwroot/: appsettings.json  index.html
BethanyWebsite.Web/: BethanyWebsite.Web.csproj  Endpoints.cs  Program.cs  WeatherApiClient.cs
BethanyWebsite.Web/Components/: App.razor  _Imports.razor
BethanyWebsite.Web/Properties/: launchSettings.json
HHBAspire/HHBAspire.ApiService/: HHBAspire.ApiService.csproj  LanguageEnum.cs  Program.cs
HHBAspire/HHBAspire.AppHost/: AppHost.cs  HHBAspire.AppHost.csproj
HHBAspire/HHBAspire.AppHost/Properties/: launchSettings.json
HHBAspire/HHBAspire.Shared/: ApiLinkObject.cs  BasicInfoObject.cs  HHBAspire.Shared.csproj  LanguageEnum.cs  MinistryObject.cs  NewsObject.cs  ServiceObject.cs  SiteInfoObject.cs  SlideObject.cs  TeamMemberObject.cs  ThumbnailObject.cs
HHBAspire/HHBAspire.Shared/Properties/: launchSettings.json
HHBAspire/HHBAspire.Web/: BethanyApiClient.cs  HHBAspire.Web.csproj  Program.cs  WeatherApiClient.cs
HHBW/: ApiLinkObject.cs  BasicInfo.cs  BasicInfoObject.cs  DateTimeExtensions.cs  HHBW.csproj  HHBW.sln  Language.cs  Languages.cs  LinkedApis.cs  MinistryObject.cs  News.cs  NewsObject.cs  Program.cs  Service.cs  ServiceObject.cs  SiteInfo.cs  SiteManager.cs  Slide.cs  SlideObject.cs  TeamMember.cs  TeamMemberObject.cs  Thumbnail.cs  ThumbnailObject.cs  Utils.cs  appsettings.json  credentials.jbin  credentials.json  oauth2_credentials.jbin
HHBW/Controllers/: HomeController.cs
HHBW/Models/: ErrorViewModel.cs
HHBW/Properties/: launchSettings.json
HHBW/Views/: _ViewImports.cshtml
HHBW/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  Privacy.cshtml  Typography.cshtml
HHBW/Views/Partial/: _AboutUs.cshtml  _Blank.cshtml  _Cards.cshtml  _Contact.cshtml  _Hero.cshtml  _News.cshtml  _Services.cshtml  _Teams.cshtml  _YoutubeFeed.cshtml
HHBW/Views/Shared/: _Layout.cshtml
HHBW/wwwroot/css/: style.css
HHBW/wwwroot/js/: main.js
functions/api/: media.js  reset-website.js  upload.js
migrations/: 001_add_show_page_header.sql
src/: App.jsx  index.css  main.jsx  tiptap.css
src/components/: AlertModal.jsx  BorderControlPanel.jsx  BorderControls.jsx  BrowserFrame.jsx  CSSClassEditor.jsx  ColorPicker.jsx  ComponentToolbox.jsx  ConfirmModal.jsx  FloatingTextToolbar.jsx  Footer.jsx  GradientPicker.jsx  GridGuides.jsx  ImageUploadManager.jsx  InteractiveViewport.jsx  LanguageSwitcher.jsx  Layout.jsx  PromptModal.jsx  PropertiesPanel.jsx  ProtectedRoute.jsx  (+5 more)
(+101 files in other folders)
